*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

main{
    height: 100vh;
    width: 100%;
    background-image: url(./image/Group\ 1.png);
    background-position: center;
    background-size: cover;
    padding: 40px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header p{
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 31px;
    color: white;
}

.logo{
    width: 560px;
    position: absolute;
    top: calc(50% - 162px);
    left: calc(50% - 280px);
}

.sets{
    position: absolute;
    bottom: 40px;
    width: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.langs{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 40px;
    bottom: 40px;
    gap: 10px;
}

.lang1{
    padding: 11px;
    width: 40px;
    border-radius: 50%;
    background-color: black;
    justify-content: center;
    align-items: center;
}

.lang1 p{
    color: gray;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
}

.lang2{
    padding: 11px;
    width: 40px;
    border-radius: 50%;
    background-color: white;
    justify-content: center;
    align-items: center;
}

.lang2 p{
    color: black;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
}

.main1{
    height: 150vh;
    background-color: black;
    padding: 40px;
}

.box1{
    margin-top: 40px;
    width: 100%;
    height: 600px;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.box1 div{
    background-color: #15171B;
    padding: 30px;
    border-radius: 10px;
}

.zero{
    text-align: right;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 46px;
    color: #00D162;
}

.artel-logo{
    background-image: url(./image/dots.svg);
    background-color: #15171B;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info b{
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 61px;
    color: white;
}

.info p{
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 31px;
    color: gray;
}

.read{
    text-align: right;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 31px;
    color: white;
}

.main2{
    height: 100vh;
    background-color: black;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.partner{
    width: 300px;
    height: 50px;
}

.info2{
    width: 500px;
}

.info2 p{
    color: gray;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 21px;
}

.mega-box{
    display: flex;
    justify-content: space-between;
}

.big-box2{
    display: flex;
    flex-direction: column;
    width: 380px;
    align-items: center;
    gap: 60px;
}

.big-box3{
    display: flex;
    flex-direction: column;
    width: 380px;
    align-items: center;
    gap: 60px;
}

.b1{
    border-radius: 5px;
    background-color: #15171B;
    background-image: url(./image/dots.svg);
    width: 400px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inf{
    display: flex;
    flex-direction: column;
}

.inf p{
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    color: gray;
}

.zero2{
    text-align: left;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 46px;
    color: #00D162;
}

.main3{
    background-color: black;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.header2{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.circle{
    width: 150px;
    height: 150px;
}

.mini-logo{
    position: relative;
    top: -105px;
    right: -50px;
}

.linked{
    animation-name: linked;
    animation-timing-function: linear;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes linked{
    from{
        transform: rotate(0);
    }

    to{
        transform: rotate(360deg);
    }
}

.products{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 600px);
    gap: 30px;
}

.product1{
    padding: 30px;
    border-radius: 20px;
    background-image: url(./image/product1.svg), linear-gradient(225deg, #00D162 0%, rgba(255, 255, 255, 0.32) 100%);
    background-size: cover;
    background-position: center;
    position: relative;
}

.product2{
    border-radius: 20px;
    background-image: url(./image/product2.svg), linear-gradient(180deg, #96ABD8 0%, #15171B 100%);
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 30px; flex-direction: column;
}

.product3{
    border-radius: 20px;
    background-image: url(./image/product3.svg), linear-gradient(180deg, #FB6169 0%, #15171B 100%);
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 30px;
}

.product4{
    border-radius: 20px;
    background-image: url(./image/product4.svg), linear-gradient(180deg, #C994B6 0%, #15171B 100%);
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 30px;
}

.transform{ flex-direction: column;
    position: relative;
    top: -100px;
    right: -250px;
    transform: rotateZ(-90deg);
    color: white; 
}

.bot{
    position: absolute;
    bottom: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: transparent;
}

.bot h1{
    color: white;
}

.bot p{
    color: white;
}

.main4{
    background-color: #15171B;
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 70px;
}

.contact{
    position: relative;
    left: calc(50% - 175px);
}

.informations{
    display: flex;
    justify-content: space-between;
}

.info-1{
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-1 h1{
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    color: white;
}

.info-1 p{
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    color: gray;
}

.tel{
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.end{
    text-align: center;
    color: white;
}

@media all and (max-width: 800px){
    header p{
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 15px;
        color: white;
    }
    
    .logo{
        width: 280px;
        height: 162px;
        position: absolute;
        top: calc(50% - 81px);
        left: calc(50% - 140px);
    }

    .box1{
        margin-top: 40px;
        width: 100%;
        height: 300px;
        gap: 10px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .zero{
        text-align: right;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 46px;
        color: #00D162;
    }
    
    .artel-logo{
        background-image: url(./image/dots.svg);
        background-color: #15171B;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .info{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    
    .info b{
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 30px;
        color: white;
    }
    
    .info p{
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 15px;
        color: gray;
    }
    
    .read{
        text-align: right;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        color: white;
    }

    .main1{
        height: 210vh;
        background-color: black;
        padding: 40px;
    }
    
    .main2{
        height: 100vh;
        background-color: black;
        padding: 40px;
        display: flex;
        flex-direction: column;
        gap: 60px;
    }
    
    .partner{
        width: 270px;
        height: 30px;
    }
    
    .info2{
        width: 400px;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    
    .info2 p{
        color: gray;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 21px;
    }
    
    .mega-box{
        display: flex;
        gap: 20px;
    }
    
    .big-box2{
        display: flex;
        flex-direction: column;
        width: 380px;
        align-items: center;
        gap: 60px;
    }

    .big-box3{
        display: none;
    }
    
    .b1{
        border-radius: 5px;
        background-color: #15171B;
        background-image: url(./image/dots.svg);
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .inf{
        display: flex;
        flex-direction: column;
    }
    
    .inf p{
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 21px;
        color: gray;
    }
    
    .zero2{
        text-align: left;
        font-style: normal;
        font-weight: 600;
        font-size: 36px;
        line-height: 46px;
        color: #00D162;
    }
    
    .main3{
        background-color: black;
        padding: 40px;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    
    .header2{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .circle{
        width: 150px;
        height: 150px;
    }
    
    .mini-logo{
        position: relative;
        top: -105px;
        right: -50px;
    }
    
    .linked{
        animation-name: linked;
        animation-timing-function: linear;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
    
    @keyframes linked{
        from{
            transform: rotate(0);
        }
    
        to{
            transform: rotate(360deg);
        }
    }
    
    .products{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 600px);
        gap: 30px;
    }
    
    .product1{
        padding: 30px;
        border-radius: 20px;
        background-image: url(./image/product1.svg), linear-gradient(225deg, #00D162 0%, rgba(255, 255, 255, 0.32) 100%);
        background-size: cover;
        background-position: center;
        position: relative;
    }
    
    .product2{
        border-radius: 20px;
        background-image: url(./image/product2.svg), linear-gradient(180deg, #96ABD8 0%, #15171B 100%);
        background-size: cover;
        background-position: center;
        position: relative;
        padding: 30px;
    }
    
    .product3{
        border-radius: 20px;
        background-image: url(./image/product3.svg), linear-gradient(180deg, #FB6169 0%, #15171B 100%);
        background-size: cover;
        background-position: center;
        position: relative;
        padding: 30px;
    }
    
    .product4{
        border-radius: 20px;
        background-image: url(./image/product4.svg), linear-gradient(180deg, #C994B6 0%, #15171B 100%);
        background-size: cover;
        background-position: center;
        position: relative;
        padding: 30px;
    }
    
    .transform{
        position: relative;
        top: -100px;
        right: -250px;
        transform: rotateZ(-90deg);
        color: white; 
    }
    
    .bot{
        position: absolute;
        bottom: 50px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: transparent;
    }
    
    .bot h1{
        color: white;
    }
    
    .bot p{
        color: white;
    }
    
    .main4{
        background-color: #15171B;
        display: flex;
        flex-direction: column;
        padding: 40px;
        gap: 70px;
    }
    
    .contact{
        position: relative;
        left: calc(50% - 175px);
    }
    
    .informations{
        display: flex;
        gap: 40px;
        flex-direction: column;
    }
    
    .info-1{
        width: 350px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .info-1 h1{
        font-style: normal;
        font-weight: 500;
        font-size: 40px;
        color: white;
    }
    
    .info-1 p{
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        color: gray;
    }
    
    .tel{
        display: flex;
        flex-direction: column;
        gap: 2px;
    }
    
    .end{
        text-align: center;
        color: white;
    }
}